
Order No. 70


Thank you for ordering from BiFrost! Here is your detailed order info: 


Shipping to this address:
-------------------------

1234 Random Street
Victoria, BC                                  
Canada
V1V2V3     


Games you ordered:
-------------------------


Persona 5           Quantity: 1
PS4            Price: $69.99


The Legend of Zelda: Breath of the Wild           Quantity: 1
Nintendo Switch            Price: $79.99


Final Fantasy XIV: Stormblood           Quantity: 1
PS4            Price: $79.99




Total Price: $229.97
